LAB_IP_ADDRESS=0000.0000.0000.00000
SLACK_WEBHOOK_URL="https://hooks.slack.com/services/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"
CLOUDINARY_CLOUD_NAME="hkodcrbm5"
CLOUDINARY_API_KEY="597437377973428"
CLOUDINARY_API_SECRET="W8_-BLN3OtXCKoMGrF7KhIvmcwQ"
